ci0	4142
to	3842
ci1	3735
from	3313
flight	3138
the	1772
on	1327
what	1194
me	1118
show	947
da0	838
a	821
in	767
al0	722
and	697
i	641
is	580
all	543
ti0	532
leav	457
like	440
are	408
list	406
dn0	403
mn0	392
fare	391
arriv	339
of	333
that	330
between	321
ci2	294
fli	280
pleas	277
morn	264
would	247
for	239
ap0	214
after	206
there	205
i'd	204
class	196
ground	196
cheapest	194
transport	194
trip	193
you	193
need	185
doe	181
round	178
go	176
first	170
with	170
avail	168
airlin	163
have	161
afternoon	157
which	156
befor	155
give	141
way	141
want	140
one	140
at	137
nonstop	129
earliest	127
stop	125
inform	119
how	111
find	110
can	109
even	107
ani	96
do	86
next	81
depart	79
serv	79
o'clock	77
earli	75
code	73
tell	73
or	68
fb0	65
citi	65
latest	63
tomorrow	61
fn0	61
time	60
cost	59
aircraft	59
stopov	59
ti1	58
ticket	55
use	55
around	55
downtown	52
type	51
mani	51
do0	50
see	50
by	49
about	47
mean	46
travel	44
than	44
get	44
an	44
airport	43
i'm	43
expens	42
meal	41
return	40
could	40
servic	40
book	40
da1	39
know	39
make	38
okay	37
less	37
daili	37
much	36
price	35
coach	34
day	34
least	34
into	34
economi	32
california	32
last	32
night	31
lowest	30
connect	29
kind	29
pm	27
rc0	27
now	25
number	25
schedul	25
take	24
ac0	24
ci3	24
direct	23
breakfast	23
it	23
am	23
plane	22
restrict	22
arrang	22
look	22
be	22
possibl	22
yr0	22
car	21
out	21
late	20
interest	20
has	20
al1	19
goe	19
busi	19
dinner	19
will	18
week	18
airfar	17
via	17
this	17
rental	16
also	16
most	16
stand	16
your	16
then	15
back	15
land	15
through	14
display	14
today	13
may	13
seat	13
same	13
as	13
other	13
weekday	12
again	12
under	11
dn1	11
onli	11
carolina	11
limousin	11
where	11
washington	11
north	11
new	10
departur	10
capac	10
should	10
smallest	10
jersey	10
either	10
airplan	9
thank	9
shortest	9
florida	9
right	9
colorado	9
hi	9
takeoff	8
abbrevi	8
peopl	8
my	8
lunch	8
provid	8
layov	8
explain	8
some	8
two	7
live	7
hour	7
over	7
each	7
air	7
if	7
distanc	7
offer	7
when	7
tri	6
rate	6
let	6
ap1	6
both	6
dure	6
thrift	5
fb1	5
name	5
ohio	5
start	5
anywher	5
their	5
reserv	5
come	5
these	5
yes	5
intern	5
long	5
includ	5
no	5
follow	4
boe	4
total	4
origin	4
help	4
i'll	4
differ	4
rent	4
later	4
passeng	4
what'r	4
georgia	4
destin	4
pennsylvania	4
but	4
request	4
sorri	3
ten	3
turboprop	3
near	3
great	3
describ	3
more	3
sometim	3
anoth	3
tennesse	3
fit	3
choic	3
we'r	3
canada	3
carri	3
option	3
close	3
reach	3
plan	3
cheap	3
fn1	3
those	3
taxi	3
area	3
repeat	3
hello	3
month	2
mn1	2
veri	2
quebec	2
along	2
approxim	2
limo	2
amount	2
sa	2
soon	2
da2	2
they	2
arizona	2
oper	2
st0	2
too	2
say	2
begin	2
sure	2
who	2
texa	2
snack	2
locat	2
minnesota	2
michigan	2
databas	2
various	2
three	2
itinerari	2
defin	2
well	2
without	2
just	2
utah	2
/	2
run	2
actual	2
bound	2
transcontinent	2
head	2
buy	2
highest	2
wish	2
up	2
missouri	2
far	2
maximum	1
zone	1
al2	1
level	1
design	1
abl	1
current	1
i'v	1
prefer	1
indiana	1
sort	1
train	1
compani	1
hold	1
must	1
work	1
minimum	1
everywher	1
lay	1
date	1
such	1
vicin	1
overnight	1
so	1
don't	1
da4	1
da3	1
equip	1
still	1
non	1
somebodi	1
continu	1
year	1
got	1
red	1
qualifi	1
put	1
afterward	1
thing	1
place	1
onc	1
doesn't	1
jet	1
2	1
final	1
friend	1
toward	1
thereaft	1
tonight	1
rout	1
singl	1
charg	1
cover	1
determin	1
inexpens	1
bring	1
nevada	1
local	1
hope	1
concern	1
3	1
across	1
advertis	1
equal	1
mealtim	1
besid	1
catch	1
repres	1
163	1
sound	1
while	1
belong	1
econom	1
largest	1
9	1
closest	1
off	1
scenario	1
greatest	1
spend	1
summer	1
els	1
lastest	1
nighttim	1
contin	1
proper	1
home	1
discount	1
eye	1
earlier	1
oh	1
within	1
call	1
regard	1
229	1
straight	1
whether	1
symbol	1
stay	1
