(	28735
)	28735
$0	19744
and	4389
ci0	4112
from	3885
to	3856
$1	3712
lambda	3696
e	3693
ci1	3676
flight	3479
da0	838
day	835
exists	726
airline	721
al0	710
=	659
departure_time	654
fare	583
during_day	566
ti0	526
dn0	395
mn0	389
day_number	379
month	364
argmin	330
ci2	298
<	258
morning:pd	249
>	249
stop	244
to_city	233
ap0	225
$2	222
arrival_time	210
ground_transport	199
class_type	192
round_trip	169
nonstop	155
or	147
first:cl	136
afternoon:pd	132
oneway	122
argmax	115
min	113
airline:e	106
evening:pd	90
from_airport	88
flight_number	77
aircraft_code	75
early:pd	69
fb0	64
fn0	60
ti1	59
meal	58
tomorrow	54
count	53
do0	50
approx_arrival_time	45
day_arrival	43
late:pd	42
da1	39
daily	37
equals	34
coach:cl	33
economy	32
services	30
has_meal	28
during_day_arrival	28
capacity	27
approx_departure_time	26
ci3	25
rc0	25
day_number_arrival	23
year	22
ac0	22
airport	22
yr0	22
breakfast:me	22
month_arrival	22
rental_car	21
city	20
dinner:me	19
fare_basis_code	19
business:cl	19
al1	18
ground_fare	18
loc:t	16
connecting	14
time_elapsed	14
weekday	14
limousine	13
today	12
aircraft	10
miles_distant	10
dn1	9
booking_class	9
lunch:me	8
stops	7
not	6
aircraft_code:t	6
ap1	6
the	6
day_after_tomorrow	5
late_evening:pd	5
fb1	5
thrift:cl	5
boeing:mf	4
$3	4
2:i	4
max	4
abbrev	4
next_days	3
1:i	3
equals:t	3
turboprop	3
fn1	3
pm:pd	3
minutes_distant	3
i	3
taxi	2
da2	2
month_return	2
day_number_return	2
sum	2
snack:me	2
manufacturer	2
b:fb	2
st0	2
sa:dc	2
restriction_code	2
overnight	2
delta:al	2
booking_class:t	2
da4	1
da3	1
meal_code	1
after_day	1
al2	1
usair:al	1
late_night:pd	1
approx_return_time	1
meal:t	1
minimum_connection_time	1
arrival_month	1
breakfast:pd	1
class_of_service	1
named	1
3:i	1
rapid_transit	1
jet	1
airline_name	1
daytime:pd	1
discounted	1
time_zone_code	1
tonight	1
mealtime:pd	1
air_taxi_operation	1
days_from_today	1
before_day	1
tomorrow_arrival	1
day_return	1
9:hr	1
stop_arrival_time	1
has_stops	1
